<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">


    <title>University Website</title>
  </head>
  <body>
    

    <header>

      <div class="container-fluid topbar">
      <div class="row topbarrow">
        <div class="col-lg-3 col-md-12 logocol"><a href="#"><img class="img-fluid logo" src="newlogo-removebg-preview 1.png" alt="logo"></a></div>
        <div class="col-lg-9 col-md-12 col-sm-12 iconcol">
          <ul>
            <li><a href="#"><img class="img-fluid whatsapp" src="Vector (1).png" alt="whatsapp"> <span class="Islamabad">Islamabad  03349990308</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="Vector (1).png" alt="whatsapp"> <span class="Islamabad">Lahore  03243640038</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="asdasdas.png" alt="whatsapp"> <span class="Islamabad">Click Mail</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="asdasd.png" alt="whatsapp"> <span class="Islamabad">Student</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="asdasd.png" alt="whatsapp"> <span class="Islamabad">Consultant</span></a></li>
          </ul>
        </div>
      </div>
      </div>

      <div class="container-fluid menubar">
        <div class="row">
        <div class="col-md-11 menucol">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Guide</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Universities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Articles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Visit Visa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Free Consultation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Track Application</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Discount Offer</a>
                </li>
              </ul>
            </div>
          </nav>

          

        </div>

        <div class="col-md-1 searchcol"><img class="img-fluid search" src="sadasdsad.png" alt="search"></div>
      </div>
      </div>

    </header>


    


   
<br><br><br>

<div class="container-fluid text-center firstsection">
  <h1>Articles</h1>
</div>
<br><br>


<div class="container">
    <!-- Nav tabs -->
<ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Arts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Design</a>
    </li>
  </ul>
  
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane container active" id="home">
        <br><br>
        <div class="container">

    

            <div class="row">
        
                <div class="col-lg-6 col-md-12 imgcol">
                   
                </div>
        
                <div class="col-lg-6 colmd12 textcol">
        
                    <h3>Online Application Process Steps</h3>
                    <p>Steps for Online Application By <br> Universities Page</p>
        
                </div>
        
            </div>
        
        
        
            <div class="row">
        
                <div class="col-lg-6 colmd12 textcol2">
        
                    <h3>Scholarship Guide Book</h3>
                    <p>This amazing book contains 100 different scholarships information. After reading this book, you will become enough able to apply for a Scholarship free of cost.</p>
        
                </div>
        
        
                <div class="col-lg-6 col-md-12 imgcol2">
                   
                </div>
        
            </div>
        
        
            <div class="row">
        
                <div class="col-lg-6 col-md-12 imgcol3">
                   
                </div>
        
                <div class="col-lg-6 colmd12 textcol">
        
                    <h3>Study in Malta for Pakistani Students 2023-2024</h3>
                    <p>Pakistani students can study a <br> wide range of subjects at <br> universities and colleges in Malta.</p>
        
                </div>
        
            </div>
        
        
            <div class="row">
        
                <div class="col-lg-6 colmd12 textcol2">
        
                    <h3>Scholarship Guide Book</h3>
                    <p>This amazing book contains 100 different scholarships information. After reading this book, you will become enough able to apply for a Scholarship free of cost.</p>
        
                </div>
        
        
                <div class="col-lg-6 col-md-12 imgcol2">
                   
                </div>
        
            </div>
        
        
        
        </div>
        
    </div>
    <div class="tab-pane container fade" id="menu1">
        <br><br>

        <div class="container">

    

            <div class="row">
        
                <div class="col-lg-6 col-md-12 imgcol">
                   
                </div>
        
                <div class="col-lg-6 colmd12 textcol">
        
                    <h3>Online Application Process Steps</h3>
                    <p>Steps for Online Application By <br> Universities Page</p>
        
                </div>
        
            </div>
        
        
        
            <div class="row">
        
                <div class="col-lg-6 colmd12 textcol2">
        
                    <h3>Scholarship Guide Book</h3>
                    <p>This amazing book contains 100 different scholarships information. After reading this book, you will become enough able to apply for a Scholarship free of cost.</p>
        
                </div>
        
        
                <div class="col-lg-6 col-md-12 imgcol2">
                   
                </div>
        
            </div>
        
        
            <div class="row">
        
                <div class="col-lg-6 col-md-12 imgcol3">
                   
                </div>
        
                <div class="col-lg-6 colmd12 textcol">
        
                    <h3>Study in Malta for Pakistani Students 2023-2024</h3>
                    <p>Pakistani students can study a <br> wide range of subjects at <br> universities and colleges in Malta.</p>
        
                </div>
        
            </div>
        
        
            <div class="row">
        
                <div class="col-lg-6 colmd12 textcol2">
        
                    <h3>Scholarship Guide Book</h3>
                    <p>This amazing book contains 100 different scholarships information. After reading this book, you will become enough able to apply for a Scholarship free of cost.</p>
        
                </div>
        
        
                <div class="col-lg-6 col-md-12 imgcol2">
                   
                </div>
        
            </div>
        
        
        
        </div>
        
    </div>
    <div class="tab-pane container fade" id="menu2">
        <br><br>

        <div class="container">

    

            <div class="row">
        
                <div class="col-lg-6 col-md-12 imgcol">
                   
                </div>
        
                <div class="col-lg-6 colmd12 textcol">
        
                    <h3>Online Application Process Steps</h3>
                    <p>Steps for Online Application By <br> Universities Page</p>
        
                </div>
        
            </div>
        
        
        
            <div class="row">
        
                <div class="col-lg-6 colmd12 textcol2">
        
                    <h3>Scholarship Guide Book</h3>
                    <p>This amazing book contains 100 different scholarships information. After reading this book, you will become enough able to apply for a Scholarship free of cost.</p>
        
                </div>
        
        
                <div class="col-lg-6 col-md-12 imgcol2">
                   
                </div>
        
            </div>
        
        
            <div class="row">
        
                <div class="col-lg-6 col-md-12 imgcol3">
                   
                </div>
        
                <div class="col-lg-6 colmd12 textcol">
        
                    <h3>Study in Malta for Pakistani Students 2023-2024</h3>
                    <p>Pakistani students can study a <br> wide range of subjects at <br> universities and colleges in Malta.</p>
        
                </div>
        
            </div>
        
        
            <div class="row">
        
                <div class="col-lg-6 colmd12 textcol2">
        
                    <h3>Scholarship Guide Book</h3>
                    <p>This amazing book contains 100 different scholarships information. After reading this book, you will become enough able to apply for a Scholarship free of cost.</p>
        
                </div>
        
        
                <div class="col-lg-6 col-md-12 imgcol2">
                   
                </div>
        
            </div>
        
        
        
        </div>
        
    </div>
  </div>
</div>





<br><br><br>



 



  














   



<footer>


  <div class="container-fluid footersection">
    <div class="row">

      <div class="col-lg-4 footercol1">
        <img class="img-fluid" src="nnnewlogo-removebg-preview 1.png" alt="">

        <p>Sunrise international education consultancy private limited built the Universities Page app as a Free app. This SERVICE is provided by sunrise international education consultancy private limited at no cost and is intended for use as is.</p>


        <div class="row">
          <div class="col-lg-6">
            <select class="select required span6" id="customer_service_pickup" name="customer_service[pickup]"><option value="">Select Universities</option>
              <option value="true">Yes</option>
              <option value="false">No</option></select>
          </div>

          <div class="col-lg-6">
            <select class="select required span6" id="customer_service_pickup2" name="customer_service[pickup]"><option value="">Select Subject</option>
              <option value="true">Yes</option>
              <option value="false">No</option></select>
          </div>
          
        </div>


      </div>
      <div class="col-lg-3 footercol2">
        <h3>Menu Links</h3>

        <ul>
          <li><a href="#">Guide</a></li>
          <li><a href="#">Universities</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Visit Visa</a></li>
          <li><a href="#">Free Consulation</a></li>
          <li><a href="#">Complaint</a></li>
          <li><a href="#">100% Discount Offer</a></li>
        </ul>

      </div>
      <div class="col-lg-5 footercol3">
        <div class="row">
          <div class="col-md-6">
            <h3>Terms And Condition</h3>
            <a href="#">Terms And Condition</a>
          </div>
          <div class="col-md-6">
            <h3>Privacy Policy</h3>
            <a href="#">Privacy Policy</a>
          </div>
        </div>

        <hr class="hr1">

        <h3>Follow us</h3>

        <ul>
          <li style="padding-left: 0px;"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>

        <img class="img-fluid" src="picccc 1.png" alt="">

      </div>

    </div>

 <hr class="hr2">   

 <div class="emailsection">
  <div class="text-center">
    <ul>
      <li><a class="emailp">Email admission@universitiespage.com</a></li>
      <li><a class="projectp">A project of www.universitiespage.com</a></li>
    </ul>
  </div>
 </div>

<hr class="hr3">

<div class="row footerlastrow">

  <div class="col-lg-3 col-md-6">
    <h3>China Address</h3>
    <p>Select Universities</p>
  </div>

  <div class="col-lg-3 col-md-6">
    <h3>Thailand Address</h3>
    <p>Bangkok,Thailand.</p>
    <p>Email:Thailand@universitiespage.com</p>
  </div>

  <div class="col-lg-3 col-md-6">
    <h3>Pakistan Lahore Addres</h3>
    <p>Universities Page,2nd Floor faisal bank,Raja</p>
    <p>Market,Garden town,Lahore,Pakistan</p>
    <p>Phone:0324 3640038</p>
    <p>Phone:0333 0033235</p>
    <p>Phone:0310 3162004</p>
  </div>

  <div class="col-lg-3 col-md-6">
    <h3>Islamabad Address</h3>
    <p>Universities Page, Punjab market,Venus Plaza, 1st</p>
    <p>Floor, Office No. 1, Sector G13/4,Islamabad</p>
    <p>Phone:0335 9990308</p>
    <p>Phone:0334 9990308</p>
  </div>

</div>

  </div>


</footer>


  </body>
</html>