<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">


    <title>University Website</title>
  </head>
  <body>
    

    <header>

      <div class="container-fluid topbar">
      <div class="row topbarrow">
        <div class="col-lg-3 col-md-12 logocol"><a href="#"><img class="img-fluid logo" src="newlogo-removebg-preview 1.png" alt="logo"></a></div>
        <div class="col-lg-9 col-md-12 col-sm-12 iconcol">
          <ul>
            <li><a href="#"><img class="img-fluid whatsapp" src="Vector (1).png" alt="whatsapp"> <span class="Islamabad">Islamabad  03349990308</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="Vector (1).png" alt="whatsapp"> <span class="Islamabad">Lahore  03243640038</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="asdasdas.png" alt="whatsapp"> <span class="Islamabad">Click Mail</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="asdasd.png" alt="whatsapp"> <span class="Islamabad">Student</span></a></li>
            <li><a href="#"><img class="img-fluid  whatsapp" src="asdasd.png" alt="whatsapp"> <span class="Islamabad">Consultant</span></a></li>
          </ul>
        </div>
      </div>
      </div>

      <div class="container-fluid menubar">
        <div class="row">
        <div class="col-md-11 menucol">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Guide</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Universities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Articles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Visit Visa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Free Consultation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Track Application</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Discount Offer</a>
                </li>
              </ul>
            </div>
          </nav>

          

        </div>

        <div class="col-md-1 searchcol"><img class="img-fluid search" src="sadasdsad.png" alt="search"></div>
      </div>
      </div>

    </header>


    <!-- ..................Home herro Section Start............. -->


    <div class="herrobgimg">
      <div class="overlay11">
        
        <div class="centertextdiv">
          <h6>Want To</h6>
          <h4>Study Abroad ?</h4>
          <p>Find the perfect courses and universities to <br> meet your education goals</p>
          <button class="btn">Universities</button>
          
        </div>

        <div class="searchdiv">

          <form>
            <div class="container">

            <div class="row">

              

              <div class="col-md-3">
                <input class="form-control heroinput" type="text" placeholder="Search For">
              </div>

              <div class="col-md-3">
                <input class="form-control heroinput" type="text" placeholder="Search For">
              </div>

              <div class="col-md-5">
                <input class="form-control heroinput" type="text" placeholder="Search For">
              </div>

              <div class="col-md-1">
                <button class="heroformsubmit" type="submit">
                  <i class="fa-thin fa-magnifying-glass"></i>
                </button>
              </div>

            </div>

            </div>

          </form>

        </div>

        
       
      </div>

      
    </div>


    <br><br>

   <!-- ..................Home herro Section End............. -->



   <!-- ..................POPULAR UNIVERSITIES Section Start............. -->
      

   <div class="container-fluid POPULARUNIVERSITIESsection">
    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12 po_un_col1">
        <p>POPULAR 
         <span>UNIVERSITIES</span></p>
         <p class="newpp">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing...</p>
      </div>



      <div class="col-lg-9 col-md-12 col-sm-12">
        

        <div class="container-fluid">
          <div class="owl-carousel owl-theme" id="imageSlider">
            <div class="item">
              
              <div class="container1">
                <img class="img-fluid" src="Rectangle.png" alt="Snow" style="width:100%;">
                <div class="centered"><div class="overlay"><p>University Of Milan</p></div></div>
                </div>
              
            </div>
            <div class="item">
           
              <div class="container1">
                <img class="img-fluid" src="Rectangle 43.png" alt="Snow" style="width:100%;">
                <div class="centered"><div class="overlay"><p>University Of Pisa</p></div></div>
                </div>

            </div>
            <div class="item">
             

              <div class="container1">
                <img class="img-fluid" src="Rectangle45.png" alt="Snow" style="width:100%;">
                <div class="centered"><div class="overlay"><p>University Of Bologna</p></div></div>
                </div>

            </div>
            <div class="item">
              
              <div class="container1">
                <img class="img-fluid" src="Rectangle.png" alt="Snow" style="width:100%;">
                <div class="centered"><div class="overlay"><p>University Of Milan</p></div></div>
                </div>
              
            </div>
            <div class="item">
           
              <div class="container1">
                <img class="img-fluid" src="Rectangle 43.png" alt="Snow" style="width:100%;">
                <div class="centered"><div class="overlay"><p>University Of Milan</p></div></div>
                </div>

            </div>
            <div class="item">
             

              <div class="container1">
                <img class="img-fluid" src="Rectangle45.png" alt="Snow" style="width:100%;">
                <div class="centered"><div class="overlay"><p>University Of Milan</p></div></div>
                </div>

            </div>
            <!-- Add more items as needed -->
          </div>


        </div>
      

        

      </div>



    </div>
   </div>

<br><br><br>
   
      
   <!-- ..................POPULAR UNIVERSITIES Section End............. -->



   <!-- /* ..................Popular Courses Section Start............. */ -->


   <div class="container popularcouresesection">

    <h1>Popular Courses</h1>

    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and <br> publishing industries for previewing...</p>

   </div>


   <div class="container-fluid">
    <div class="row">

      <div class="col-lg-3 col-md-6 MBBSimg">
        <img class="img-fluid Rectangle45" src="Rectangle45.png" alt="">
        <div class="inaerdiv">
          <h4>MBBS Program (in English)</h4>
          <h5>Qingdao University</h5>
          <h6>Year Free : 4637$</h6>
          <p><i class="fa-solid fa-location-dot"></i> Qingdao, China</p>
          
          <img class="img-fluid inaerdivimg" src="image 3.png" alt="">

        </div>
      </div>

      <div class="col-lg-3 col-md-6 MBBSimg">
        <img class="img-fluid Rectangle45" src="Rectangle 43.png" alt="">
        <div class="inaerdiv">
          <h4>MBBS Program (in English)</h4>
          <h5>Qingdao University</h5>
          <h6>Year Free : 4637$</h6>
          <p><i class="fa-solid fa-location-dot"></i> Qingdao, China</p>
          <img class="img-fluid inaerdivimg" src="image 3.png" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-6 MBBSimg">
        <img class="img-fluid Rectangle45" src="Rectangle 44.png" alt="">
        <div class="inaerdiv">
          <h4>MBBS Program (in English)</h4>
          <h5>Qingdao University</h5>
          <h6>Year Free : 4637$</h6>
          <p><i class="fa-solid fa-location-dot"></i> Qingdao, China</p>
          <img class="img-fluid inaerdivimg" src="image 3.png" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-6 MBBSimg">
        <img class="img-fluid Rectangle45" src="Rectangle45.png" alt="">
        <div class="inaerdiv">
          <h4>MBBS Program (in English)</h4>
          <h5>Qingdao University</h5>
          <h6>Year Free : 4637$</h6>
          <p><i class="fa-solid fa-location-dot"></i> Qingdao, China</p>
          <img class="img-fluid inaerdivimg" src="image 3.png" alt="">
        </div>
      </div>

    </div>
   </div>

   <br><br><br>


<!-- /* ..................Popular Courses Section End............. */ -->




<!-- /* ..................Browse Courses Section Start............. */ -->


<div class="container-fluid Browsesection">
<div class="container">
  
<div class="container">
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header1" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">     
                <span class="title">Browse Courses By Their Qualification Type </span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                <div class="card-body Selectone">

  <p>Select one of these options to get started.</p>

    <ul>
      <li style="  background-color: rgb(11, 109, 118);"><a style="color: rgb(255, 255, 255);" href="#">Bachelor</a></li>
      <li><a href="#">Masters</a></li>
      <li><a href="#">Doctorate</a></li>
      <li><a href="#">Non-Degree program</a></li>
      <li><a href="#">Diploma/Certification</a></li>
    </ul>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">     
                <span class="title">Study In Your Desired University</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
              <div class="card-body Selectone">
              
                  <p>Select one of these options to get started.</p>
                
                    <ul>
                      <li style="  background-color: rgb(11, 109, 118);"><a style="color: rgb(255, 255, 255);" href="#">Bachelor</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">Doctorate</a></li>
                      <li><a href="#">Non-Degree program</a></li>
                      <li><a href="#">Diploma/Certification</a></li>
                    </ul>
                
                                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">
                <span class="title">Guides About Subjects</span>
                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordionExample">
              <div class="card-body Selectone">
               
                  <p>Select one of these options to get started.</p>
                
                    <ul>
                      <li style="  background-color: rgb(11, 109, 118);"><a style="color: rgb(255, 255, 255);" href="#">Bachelor</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">Doctorate</a></li>
                      <li><a href="#">Non-Degree program</a></li>
                      <li><a href="#">Diploma/Certification</a></li>
                    </ul>
                
                                </div>
            </div>
        </div>
    </div>
</div>
  



  

</div>
</div>


<!-- /* ..................Browse Courses Section End............. */ -->




<!-- /* ..................Our LATEST ARTICLES start............. */ -->

<br><br><br>

   <div class="container-fluid POPULARUNIVERSITIESsection">
    <div class="row">
      
      <div class="col-lg-9 col-md-12 col-sm-12">
        

        <div class="container-fluid">
          <div class="owl-carousel owl-theme" id="imageSlider2">
            <div class="item ">
             
              <div class="card">
                <img src="Rectangle 21.png" class="img-fluid card-img-top" alt="...">
                <div class="card-body">
                <h4>MBBS in China For Pakistani Students Fee Structure</h4>  
                <p>MBBS in China for Pakistani students is an opportunity to pursue a medical degree at affordable cost with high-quality education.</p>     
                <a href="#">View All</a>             
                </div>
              </div>
              
            </div>
            <div class="item">
              <div class="card">
                <img src="Rectangle 21.png" class="img-fluid card-img-top" alt="...">
                <div class="card-body">
                <h4>MBBS in China For Pakistani Students Fee Structure</h4>  
                <p>MBBS in China for Pakistani students is an opportunity to pursue a medical degree at affordable cost with high-quality education.</p>     
                <a href="#">View All</a>             
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="Rectangle 21.png" class="img-fluid card-img-top" alt="...">
                <div class="card-body">
                <h4>MBBS in China For Pakistani Students Fee Structure</h4>  
                <p>MBBS in China for Pakistani students is an opportunity to pursue a medical degree at affordable cost with high-quality education.</p>     
                <a href="#">View All</a>             
                </div>
              </div>
            </div>
            <div class="item ">
              <div class="card">
                <img src="Rectangle 21.png" class="img-fluid card-img-top" alt="...">
                <div class="card-body">
                <h4>MBBS in China For Pakistani Students Fee Structure</h4>  
                <p>MBBS in China for Pakistani students is an opportunity to pursue a medical degree at affordable cost with high-quality education.</p>     
                <a href="#">View All</a>             
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="Rectangle 21.png" class="img-fluid card-img-top" alt="...">
                <div class="card-body">
                <h4>MBBS in China For Pakistani Students Fee Structure</h4>  
                <p>MBBS in China for Pakistani students is an opportunity to pursue a medical degree at affordable cost with high-quality education.</p>     
                <a href="#">View All</a>             
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="Rectangle 21.png" class="img-fluid card-img-top" alt="...">
                <div class="card-body">
                <h4>MBBS in China For Pakistani Students Fee Structure</h4>  
                <p>MBBS in China for Pakistani students is an opportunity to pursue a medical degree at affordable cost with high-quality education.</p>     
                <a href="#">View All</a>             
                </div>
              </div>
            </div>
            <!-- Add more items as needed -->
          </div>
        </div>
      

        

      </div>


      <div class="col-lg-3 col-md-12 col-sm-12 po_un_col1">
        <p>LATEST 
         <span>ARTICLES</span></p>
         <p class="newpp">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing...</p>
      </div>   



    </div>
   </div>


<br><br><br>

<!-- /* ..................Our LATEST ARTICLES End............. */ -->







<!-- /* ..................Our Team Section Start............. */ -->


<div class="container-fluid OurTeamsection">
<div class="container">
  <div class="row">

    <div class="col-lg-3  ourteamcol">
      <h2>Our Team</h2>
    </div>

    <div class="col-lg-9 col-md-12 UniversitiesPageTeamcol">
      <p>We are an experienced team of energetic people who belongs to different countries. We are based in Haidian District Beijing China. Our team members consist of Marketing and Sales officers, Admission officers, consultants, Software developers, and digital marketing staff.</p>
      <h3>Universities Page Team</h3>
      <h6>Haidian, Beijing, China</h6>
    </div>

  </div>
</div>
</div>


<!-- /* ..................Our Team Section End............. */ -->

   



<footer>


  <div class="container-fluid footersection">
    <div class="row">

      <div class="col-lg-4 footercol1">
        <img class="img-fluid" src="nnnewlogo-removebg-preview 1.png" alt="">

        <p>Sunrise international education consultancy private limited built the Universities Page app as a Free app. This SERVICE is provided by sunrise international education consultancy private limited at no cost and is intended for use as is.</p>


        <div class="row">
          <div class="col-lg-6">
            <select class="select required span6" id="customer_service_pickup" name="customer_service[pickup]"><option value="">Select Universities</option>
              <option value="true">Yes</option>
              <option value="false">No</option></select>
          </div>

          <div class="col-lg-6">
            <select class="select required span6" id="customer_service_pickup2" name="customer_service[pickup]"><option value="">Select Subject</option>
              <option value="true">Yes</option>
              <option value="false">No</option></select>
          </div>
          
        </div>


      </div>
      <div class="col-lg-3 footercol2">
        <h3>Menu Links</h3>

        <ul>
          <li><a href="#">Guide</a></li>
          <li><a href="#">Universities</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Visit Visa</a></li>
          <li><a href="#">Free Consulation</a></li>
          <li><a href="#">Complaint</a></li>
          <li><a href="#">100% Discount Offer</a></li>
        </ul>

      </div>
      <div class="col-lg-5 footercol3">
        <div class="row">
          <div class="col-md-6">
            <h3>Terms And Condition</h3>
            <a href="#">Terms And Condition</a>
          </div>
          <div class="col-md-6">
            <h3>Privacy Policy</h3>
            <a href="#">Privacy Policy</a>
          </div>
        </div>

        <hr class="hr1">

        <h3>Follow us</h3>

        <ul>
          <li style="padding-left: 0px;"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>

        <img class="img-fluid" src="picccc 1.png" alt="">

      </div>

    </div>

 <hr class="hr2">   

 <div class="emailsection">
  <div class="text-center">
    <ul>
      <li><a class="emailp">Email admission@universitiespage.com</a></li>
      <li><a class="projectp">A project of www.universitiespage.com</a></li>
    </ul>
  </div>
 </div>

<hr class="hr3">

<div class="row footerlastrow">

  <div class="col-lg-3 col-md-6">
    <h3>China Address</h3>
    <p>Select Universities</p>
  </div>

  <div class="col-lg-3 col-md-6">
    <h3>Thailand Address</h3>
    <p>Bangkok,Thailand.</p>
    <p>Email:Thailand@universitiespage.com</p>
  </div>

  <div class="col-lg-3 col-md-6">
    <h3>Pakistan Lahore Addres</h3>
    <p>Universities Page,2nd Floor faisal bank,Raja</p>
    <p>Market,Garden town,Lahore,Pakistan</p>
    <p>Phone:0324 3640038</p>
    <p>Phone:0333 0033235</p>
    <p>Phone:0310 3162004</p>
  </div>

  <div class="col-lg-3 col-md-6">
    <h3>Islamabad Address</h3>
    <p>Universities Page, Punjab market,Venus Plaza, 1st</p>
    <p>Floor, Office No. 1, Sector G13/4,Islamabad</p>
    <p>Phone:0335 9990308</p>
    <p>Phone:0334 9990308</p>
  </div>

</div>

  </div>


</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  </body>
  <script>
    $(document).ready(function() {
      $("#imageSlider").owlCarousel({
        items: 3,
        loop: true,
        nav: true,
        dots: true,
        navText: ["<span class='carousel-nav-prev'></span>", "<span class='carousel-nav-next'></span>"],
        responsive: {
            // Customize options for different screen sizes
            0: {
                items: 1 // Number of items to display on smaller screens
            },
            768: {
                items: 2 // Number of items to display on medium-sized screens
            },
            992: {
                items: 3 // Number of items to display on larger screens
            }
        }
      });
    });
  </script>

  <script>
    $(document).ready(function() {
      $("#imageSlider2").owlCarousel({
        items: 3,
        loop: true,
        nav: true,
        dots: true,
        navText: ["<span class='carousel-nav-prev'></span>", "<span class='carousel-nav-next'></span>"],
        responsive: {
            // Customize options for different screen sizes
            0: {
                items: 1 // Number of items to display on smaller screens
            },
            768: {
                items: 2 // Number of items to display on medium-sized screens
            },
            992: {
                items: 3 // Number of items to display on larger screens
            }
        }
      
      
      });
    });
  </script>
</html>