/* ............header css Start............. */


.btn,
.btn-default {
  background: #0B6D76 !important;
}


* {
  box-sizing: border-box;
}

.topbar {
  top: 0px;
  background: #FFFFFF;
}

.logo {
  width: 168px;
  height: 56px;
}

.logocol {
  padding-left: 60px;
  padding-top: 5px;
}

.whatsapp {
  width: 15px;
  height: 16px;
}

.iconcol {
  padding-top: 15px;
}

.Islamabad {
  color: #000;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.topbarrow ul li {
  list-style: none;
  display: inline;

}

.iconcol {
  text-align: right;
  padding-right: 60px;
}

.menubar {

  background: #0B6D76;
}

.search {
  width: 21px;
  height: 21px;
}

.searchcol {
  padding-top: 20px;
}

.menucol {
  padding-top: 8px;
}

.navbar-nav li a {
  color: #FFF !important;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.navbar-nav li {
  padding-left: 10px;
}

@media screen and (max-width: 991px) {
  .logocol {
    text-align: center !important;
  }
}

@media screen and (max-width: 717px) {
  .iconcol {
    text-align: center !important;
  }
}

@media screen and (max-width: 767px) {
  .searchcol {
    position: absolute;
    text-align: right;
  }
}

@media screen and (max-width: 717px) {
  .iconcol ul {
    display: inline-grid !important;
  }
}

#navbarNav ul li a {
  font-size: 15px;
  font-weight: bolder;
}

#navbarNav ul li a:hover {
  color: rgb(42, 56, 87) !important;
}

#navbarNav ul li {
  padding-left: 0px !important;
}

.topbarrow ul li {
  list-style: none;
  display: inline;
  padding-left: 20px;
}





.popular-section {
  padding: 50px 0px;
  background: #F0F0F0;
}

.container1 {
  position: relative;
  text-align: center;
  color: white;
  margin: 0px 5px;
  position: relative;
  overflow: hidden;
}


.container1:hover .overlay {
  top: 0;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  border-radius: 0px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  transition: all 0.3s ease-in-out !important;
}

.overlay p {
  color: #FFF;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  padding-top: 10px;
}

/* ............header css End............. */



/* <!-- ..................Home herro Section css Start............. --> */

.banner {
  background-image: url(college-students.jpg);
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  text-align: center;
  opacity: 0.9;
}

.overlay11 {
  width: 100%;
  /* background-color: #00000092; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12rem 0rem;
}

.banner-content {
  width: 100%;
}

.searchdiv {
  border-radius: 0px 10px 10px 0px;
  opacity: 0.78;
  background: #0B6D76;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-0%, 500%);
  padding-top: 16px;
  padding-bottom: 16px;
}

.banner-sub-heading {
  color: #30374f;
  font-family: sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.banner-heading {
  color: #0B6D76;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60PX;
}

.banner-description {
  color: #30374f;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.btn-uni {
  border-radius: 5px;
  background: #0B6D76;
  padding: 10px 30px;
  color: #FFF !important;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-top: 15px;
  display: inline-block;
}

.heroinput {
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
  color: rgba(0, 0, 0, 0.46);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 138%;
  /* 27.6px */
  padding-left: 20px;
}

.heroformsubmit {
  border-radius: 5px;
  background: #FFF !important;
  height: 40px;
  width: 60px;
}

.fa-magnifying-glass {
  stroke-width: 2px;
  color: #0A636B;
}




@media screen and (max-width: 767px) {
  .searchdiv {
    transform: translate(-0%, 170%);

  }
}

@media screen and (max-width: 767px) {
  .searchdiv {
    transform: translate(-0%, 185%);

  }
}




@media screen and (max-width: 478px) {
  .searchdiv {
    transform: translate(-0%, 190%);

  }
}

@media screen and (max-width: 991px) {
  .heroinput {
    margin-bottom: 5px;

  }
}

@media screen and (max-width: 439px) {
  .searchdiv {
    transform: translate(-0%, 200%);

  }
}






/* <!-- ..................Home herro Section css End............. --> */





/* <!-- ..................POPULAR UNIVERSITIES Section Start............. --> */




.owl-item img {
  max-width: 100%;
  height: auto;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
  display: none !important;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  padding-right: 900px;
  position: absolute;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  margin-left: -264px;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.carouselimg1 {
  background-image: url(Rectangle.png);
  width: 100%;
  min-height: 31vh;
  background-repeat: no-repeat;
  background-position: center;
}



.uni_milan {
  width: 80%;
  min-height: 8vh;
  background: rgba(11, 109, 118, 0.5);
  margin-left: 30px;
  text-align: center;
  padding-top: 12px;
}

@media screen and (max-width: 991px) {
  .po_un_col1 {
    text-align: center !important;

  }
}








/* <!-- ..................POPULAR UNIVERSITIES Section End............. --> */




/* <!-- ..................Popular Courses Section Start............. --> */

.popularcouresesection h1 {
  color: #0B6D76;
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 126.5%;
}

.popularcouresesection {
  text-align: center;

}

.popularcouresesection p {
  color: #000;
  text-align: center;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 151.5%;
}

.inaerdiv {
  width: 100%;
  flex-shrink: 0;
  background: #FFF;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
  /* margin-left: 16px; */
  text-align: center;
  margin-top: 0px !important;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.inaerdiv:hover {
  transform: scale(1.1);
}

.inaerdiv:hover h4 {
  color: #0B6D76;
}

.inaerdiv img {
  height: 80px !important;
  width: 80px !important;
  object-fit: contain;
  margin-bottom: 20px;
}

.Rectangle45 {
  width: 100%;
  height: auto;
  margin-top: 25px;
}

.inaerdiv h4 {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 126.5%;
}

.inaerdiv h5 {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.5%;
}

.inaerdiv h6 {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.5%;
}

.inaerdiv p {
  color: #A5A5A5;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.5%;
}

@media screen and (max-width: 1304px) {

  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    padding-top: 30px !important;
  }
}

@media screen and (max-width: 1216px) {

  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    padding-top: 50px !important;
  }
}

@media screen and (max-width: 1094px) {

  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    margin-left: -260px !important;
    margin-top: 30px !important;
  }
}

@media screen and (max-width: 991px) {

  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    padding-right: 0px;
    position: relative;
  }
}

@media screen and (max-width: 991px) {

  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    margin-left: 0px !important;
    margin-top: 0px !important;
  }
}

/* @media screen and (min-width: 1178px) {
  .inaerdiv {
    margin-left: 11px !important;
  }
}

@media screen and (max-width: 991px) {
  .inaerdiv {
    width: 87% !important;
  }
} */

/*@media screen and (max-width: 897px) {*/
/*  .inaerdiv  {*/
/*    width: 87% !important;*/
/*  }*/
/*}*/

/*@media screen and (max-width: 405px) {*/
/*  .inaerdiv  {*/
/*    width: 87% !important;*/
/*  }*/
/*}*/

/*@media screen and (max-width: 399px) {*/
/*  .inaerdiv  {*/
/*    width: 84% !important;*/
/*  }*/
/*}*/




/* <!-- ..................Popular Courses Section End............. --> */





/* <!-- ..................Browse Courses Section Start............. --> */



.Browsesection {
  background: #f8f9fa;

}


.Selectone p {
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.5%;
}

.Selectone ul li {
  list-style: none;
  margin-bottom: 5px;
}

.Selectone ul {
  padding-left: 0px;
}

.Selectone ul li a {
  color: #000000;
  font-family: sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20PX;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #FFFFFF;
  padding: 15px 20px;
  display: inline-block;
  width: 100%;

}

.Browsesection {
  padding-top: 50px;
  padding-bottom: 50px;
}

.card-header .title {
  font-size: 17px;
  color: #030303;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 126.5%;
  /* 27.83px */
}

.card-header1 .accicon {
  float: right;
  font-size: 20px;
  max-width: max-content;
}

.card-header .accicon {
  float: right;
  font-size: 20px;
  max-width: max-content;
}

.card-header1 {
  cursor: pointer;
  border-bottom: none;
  width: 100%;
  border-radius: 5px 5px 0px 0px !important;
  background: #2A3857;
  color: #FFFFFF;
  padding: 15px 20px;
  background: #0B6D76 !important;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  color: #fff !important;
}

div[aria-expanded="true"] {
  background: #2A3857;
}

.card-header1:last-child {
  border-radius: 0px 0px 5px 5px !important;
}

.card-header {
  cursor: pointer;
  border-bottom: none;
  width: 100%;
  min-height: 8vh;
  border-radius: 15px !important;
  background: #ffffff;
  color: #000000;
  padding-top: 10px;
  padding-left: 15px;
}

.card {
  border: 1px solid #F0F0F0;
}

.card-body {
  border-top: 1px solid #ddd;
  background-color: #F0F0F0;
}

.card-header:not(.collapsed) .rotate-icon {
  transform: rotate(180deg);
}





/* <!-- ..................Browse Courses Section End............. --> */




.card-body {
  border: 1px solid rgb(27, 23, 23);
  border-top: none;
  /* width: 97%; */
  background: transparent;
  text-align: center;
}

.card-body h4 {
  color: #000;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 151.5%;
  /* 21.21px */
}

.card-body p {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 151.5%;
  /* 18.18px */
}

.owl-theme .owl-nav {
  margin-top: 10px;
  display: none;
}





/* <!-- ..................Our Team Section Start............. --> */

.ourteamcol {
  text-align: center;
  padding-top: 60px;
}

.ourteamcol h2 {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 126.5%;
}

.OurTeamsection {

  background: #0B6D76;
}

.UniversitiesPageTeamcol p {
  color: #FFF;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 133.5%;
}

.UniversitiesPageTeamcol h3 {
  color: #FFF;
  font-family: sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 126.5%;
}

.UniversitiesPageTeamcol h6 {
  color: #FFF;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 133.5%;
  /* 26.7px */
}

.OurTeamsection {
  padding: 20px 0px 20px 0px;
}

@media screen and (max-width: 992px) {
  .OurTeamsection {
    text-align: center !important;
  }
}



/* <!-- ..................Our Team Section End............. --> */



/* footer */


.footercol1 p {
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 141.5%;
  /* 28.3px */
}



.footercol2 ul li {
  list-style: none;
  padding-bottom: 8px !important;
  line-height: 0;
  list-style-type: disclosure-closed !important;
}

.footercol2 ul li a:hover {
  color: #0A636B !important;
  font-weight: 700;
}

.footercol2 ul li a {
  color: #000;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.footersection {
  /* background: #F0F0F0; */
  background: #fff;
  padding-top: 50px;
}


.footercol3 a {
  text-decoration: none;
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 141.5%;
  /* 28.3px */
}

.footercol3 a:hover {
  color: #2A3857;
}

.footercol3 ul li {
  list-style: none;
  display: inline;
  padding-left: 10px;
}

.footercol3 ul {
  padding-left: 0px;
  padding-top: 10px;
  margin-bottom: 10px;
}

.footercol3 ul li a i {
  background-color: #000;
  color: white;
  border: 1px solid black;
  padding: 10px;
  border-radius: 50px;
}

.footercol3 img {
  width: 255px;
  height: 80px;
  object-fit: contain;
  border-radius: 10px;
}

.footerlastrow {
  margin-top: 30px;
  border-top: 1px solid rgba(11, 109, 118, 1);
  padding-top: 20px;
}

.footerlastrow p {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;
  list-style-type: decimal-leading-zero;
  position: relative;
}

@media screen and (max-width: 991px) {
  .footercol1 {
    text-align: center !important;
  }
}

@media screen and (max-width: 991px) {
  .footercol2 {
    text-align: center !important;
  }
}

@media screen and (max-width: 991px) {
  .footerlastrow {
    text-align: center;
  }
}

.hr1 {
  height: 0.1px !important;
  background: rgba(11, 109, 118, 1);
}

.hr3 {
  height: 0.1px;
  background: rgba(11, 109, 118, 1);
}

.hr2 {
  height: 0.1px;
  background: rgba(11, 109, 118, 1);
  width: 47%;
}

.emailp {
  color: #0B6D76;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 141.5%;
  /* 25.47px */
}

.emailsection {
  text-align: center !important;
  align-items: center;
  margin-top: 20px;
  border-top: 1px solid #0B6D76;
  max-width: max-content;
  margin: 0 auto;
  padding-top: 20px;
}

.projectp {
  color: #0B6D76;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 141.5%;
  /* 25.47px */
}

.emailsection ul li {
  list-style: none;
  display: inline !important;
  padding-left: 20px;
}

.emailsection ul {
  padding-left: 0px;
}

@media screen and (max-width: 991px) {
  .emailsection ul li {
    display: block !important;
  }
}


.span6 {
  width: 100%;
  height: 8vh;
  border-radius: 5px;
  background: rgb(11, 109, 118);
  color: #FFF;
  color: #FFF;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 141.5%;
  margin-bottom: 10px;
}



/* footer */


/*@media screen and (max-width: 400px) {
    .centertextdiv {
      position: absolute !important;
    top: 50% !important;
    left: 0% !important;
    transform: translate(0%, -80%) !important;
  }

@media screen and (max-width: 478px) {
    .searchdiv {
      transform: translate(-0%, 196%) !important;
    }
  }

  @media screen and (max-width: 420px) {
    .searchdiv {
      transform: translate(-0%, 210%) !important;
              }
         }*/



.linksection1 ul li:hover {
  background: #0B6D76;
}

.linksection1 ul li:hover>a {
  color: white !important;
}

.linksection1 ul li:hover>a>i {
  color: white !important;
}

.Selectone ul li a:hover {
  background: #0B6D76;
  color: white !important;

}

.Selectone ul li:hover>a {}

.Selectone ul li a:hover>i {
  color: white !important;
}



.Selectone div>div>div:hover>a {
  background: #0B6D76;
  color: white !important;
}


.Selectone div>div>div>div:hover {
  background: #0B6D76;
  color: white !important;
}

.Selectone div>div>div>div:hover>p {
  color: white !important;
}

.Selectone div>div>div>div:hover>p>span {
  color: white !important;
}


/* Talha Style Start */
.stickynavstylye {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999999 !important;
  margin-top: 0px !important;
  width: 79%;
  opacity: 1 !important;
  border-radius: 9px !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;


}

.searchdiv_row {
  border-radius: 10px;
  background: rgba(11, 109, 118, 1);
  padding: 9px;
  max-width: 1100px;
  width: 100%;
  margin: 30px auto 0px;
}

@media screen and (max-width: 770px) {


  .searchone_opti {
    width: 100%;
  }

  .searchtwo_opti {
    width: 100%;
  }


  .searchdiv_row {
    border-radius: 10px;
    padding: 14px;

  }

  .searchdiv_row .search-column {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  /* #navbarsticky {
    margin-top: -230px;
  } */
}

.heroinput {
  height: 39px;
  font-size: 16px;
  color: #000;
}

.form-control {
  padding: 0.2rem .75rem !important;
}

.search-button i {
  color: #0A636B;
}

.herrobgimg {
  background-image: url('../../photos/1/new_style/home-banner-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.papolar-universities {
  padding: 50px 0px;
}

.header-logo {
  height: 40px;
  width: 200px;
  object-fit: contain;
}

.c-navbar-contactUs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.c-navbar-contactUs .fa {
  font-size: 18px !important;
  font-weight: 400 !important;
  color: rgba(11, 109, 118, 1);
  display: flex;
  align-items: center;
  max-width: max-content;
  flex-wrap: nowrap;
  margin-left: 15px;
  min-width: max-content;
  position: relative;
  cursor: pointer;
}

.c-navbar-contactUs .fa::after {
  content: "";
  position: absolute;
  width: 1px;
  height: auto;
  background: rgba(11, 109, 118, 1);
  top: -3px;
  bottom: -3px;
  right: -8px;
}

.c-navbar-contactUs .fa:last-child::after {
  display: none !important;
}

.c-navbar-contactUs .fa span {
  color: black;
  font-size: 16px;
  margin-left: 5px;
  display: inline-block;
}

.navbar-nav {
  width: 100%;
  justify-content: space-between;
}

.c-navbar-contactUs .fa:hover span {
  color: rgba(11, 109, 118, 1) !important;
}

.popular-course-section {
  padding: 50px 0px;
}

.section-heading-span {
  font-size: 33px !important;
}

.section-heading-center-container {
  max-width: 400px;
  margin: 0px auto 40px !important;
  text-align: center;
}

.section-heading-paragraph {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #000;
}

.dropdown-search-main {
  max-width: 800px;
  margin: 0 auto;
}

.accicon {
  transition: all 0.3s ease-in-out;
}

div[aria-expanded="true"] .accicon {
  transform: rotate(180deg) !important;
}

.card-inner-heading {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #000 !important;
  position: relative;
}

/* .section-paragraph{
  color: #000 !important;
font-family: Poppins !important;
font-size: 16px !important;
font-style: normal !important;
font-weight: 400 !important;
line-height: 20px !important; 
} */
/* .owl-item {
  padding: 0px 5px;
} */
.owl-item .item .card a img {
  width: 100% !important;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}

.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}

.owl-dot.active {
  background-color: #000;
}

.owl-dot:focus {
  outline: none;
}

.left-heading-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-left-heading-block {
  max-width: 300px;
  text-align: left;
}

.articles-heading {
  color: #0B6D76 !important;
  font-size: 14px;
  font-weight: 600 !important;
  line-height: 18px !important;
  margin-bottom: 15px;
}

.articles-paragraph {
  font-weight: 300 !important;
  line-height: 18px !important;
  font-size: 13px !important;
}

.view-all-link {
  font-size: 12px;
  font-weight: 400;
  color: #fff !important;
  background: #0B6D76;
  padding: 5px 10px;
  text-transform: capitalize;
  border-radius: 0px 0px 5px 5px;
  line-height: 19px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.article-card-body {
  min-height: 190px;
}


/* footer strt */
.footer-logo-block {
  height: 80px;
  width: 100%;
  margin-bottom: 10px;
}

.footer-logo {
  object-fit: contain;
}

.footer-paragraph {
  font-size: 16px;
  font-weight: 400;
  color: black;
  line-height: 20px;
}

.footer-select {
  font-size: 16px !important;
  color: #fff !important;
}

.footer-heading {
  color: #000;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  padding-left: 20px;
}

.footer-sub-heading {
  color: #000;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

.social-list li {
  height: 20px !important;
  width: 20px !important;
}

.social-list li:first-child {
  height: 20px !important;
  width: 20px !important;
  padding-left: 0px !important;
}

.social-list li a i {
  font-size: 18px !important;
  height: 40px;
  width: 40px;
  text-align: center;
}

.footercol3 a:hover {
  color: #0A636B !important;
  font-weight: 700;
}

.copyright-main {
  padding: 20px 10px;
  background-color: #0A636B;
  text-align: center;
  margin-top: 20px;
}

.copy-right-paragraph {
  font-size: 18px;
  font-weight: 400;
  color: #fff !important;
  text-align: center !important;
  margin-bottom: 0px !important;
}

/* footer end */



/* section heading start */
.po_un_col1 .section-heading {
  color: #2A3857;
  font-family: sans-serif;
  font-size: 33px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  text-transform: uppercase;
}

.po_un_col1 .section-heading span {
  color: #0B6D76;
  font-size: 30px;
  font-weight: 600;
}

.po_un_col1 p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
}

.section-paragraph {
  color: #000 !important;
  font-family: Poppins !important;
  font-size: 18px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 151.5% !important;
  /* 27.27px */
}

/* section heading end */


/* guide page start */
.l-labelList label {
  display: block;
  margin-bottom: .25rem
}

.custom_style .f-table {
  background-color: #f5f5f5;
}

.custom_style .f-table td {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding: 5px;
}

.custom_style .f-table td a {
  color: #545151 !important;
  font-weight: 600;
  font-size: 13px;
}


.top-link-main {
  padding: 20px 10px 10px;
  font-size: 16px;
  font-weight: 500;
}

.top-link:hover {
  color: #0B6D76 !important;
}

.gide-heading {
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 40px !important;
  border-bottom: 1px solid #0B6D76;
  padding-bottom: 7px;
  color: #0B6D76;
}

.headingguide {
  padding: 10px !important;
  font-size: 16px;
  font-weight: 400;
  background: rgba(11, 109, 118, 1);
  color: white;
  line-height: 18px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0; */
}

.gide-card {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.gide-card:hover .card-img-top {
  transform: scale(1.1);
}

.guide-card-image-main {
  height: 210px;
  width: 100%;
  overflow: hidden;
}

.guide-card-image-main .card-img-top {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;

}

.gide-top-image-container {
  height: 450px;
  width: 100%;
}

.gide-top-image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 767px) {

  .s-content iframe {
    position: relative;
    max-width: 85% !important;
    margin-left: 25px;

  }


}

@media only screen and (min-width: 992px) {
  .s-content iframe {
    position: relative;
    max-width: 67% !important;
    margin-left: 100px;
  }
}

/* guide page end */
.mobile-menu {
  justify-content: flex-end;
}

.mobile-menu button {
  border: none !important;
  outline: none !important;
}





/* universities start */
.sub-btn {
  color: white !important;
  border: none;
}

/* .sub-btn:hover {
  color: #c52228 !important;
  border: solid 1px #c52228;
} */

ul.column-list {
  column-count: 3;
  padding: 0;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

ul.column-list li {
  list-style-type: none;
}

ul.column-list li {
  overflow: hidden;
  page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid-column;
  margin: 0px 10px 15px;
  color: #0275d8;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

ul.column-list li a {
  padding: 10px;
  display: inline-block;
  width: 100%;
  text-align: left;
}

ul.column-list li:hover {
  background: #0A636B;

}

ul.column-list li:hover .countries-name-span {
  color: #fff;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul {
  list-style-type: none;
}

ul.column-list.countries img {
  height: 30px;
  width: 50px;
  object-fit: cover;
  margin-left: 0px;
  margin-right: 10px;
}

/* universities end */


/* courses page start */
.select-main-container {
  border: none !important;
  max-height: 810px;
  overflow: auto;
  margin: 20px 0px !important;
}

.top-description {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

/* .paddingbot-clear{
  display: none;
} */
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* courses page end */

.track-status-heading-section {
  max-width: 550px !important;
  margin-bottom: 50px;
}

.track-application-form-main {
  max-width: 500px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background: #fff;
  border-radius: 5px;
  margin: 40px auto 80px;
}

.trackcontainer {
  padding: 50px 0px;
  background: #fff;
}

.page-overlay {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #030303;
  opacity: 0.7;
  display: none;
  z-index: 109;
}

.header-main {
  z-index: 999;
}

.track-section-heading {
  font-size: 28px !important;
  padding-bottom: 5px;
  border-bottom: 1px solid #0B6D76;
  max-width: max-content;
  margin: 0 auto;
}

.track-section-heading span {
  font-size: 28px !important;
}

/* discount-page start */
.discount-content-main {
  padding: 30px 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.accordion-main {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
}

.descount-list {
  padding: 0;
  margin: 0;
  padding-left: 20px;
}

.descount-list-item {
  text-align: left;
  list-style-type: circle !important;
  margin-bottom: 5px !important;
}

.descount-paragaraph {
  margin-bottom: 0px !important;
}

.descount-list .descount-list-item .descount-paragaraph {
  font-size: 16px !important;
}

/* descount page end */


/* unoversities details page start */
.fillter-button-main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.fillter-button {
  height: 140px;
  width: 140px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.fillter-button:hover {
  transform: scale(1.1);
  background: #0B6D76;
}

.fillter-button.active {
  transform: scale(1.1);
  background: #0B6D76;
}

.fillter-button-content {
  max-width: max-content;
  max-height: max-content;
  text-align: center;
}

.fillter-icon {
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* .fillter-icon path{
  fill: red !important;
} */
.fillter-button:hover .fillter-icon path {
  fill: #fff !important;
}

.fillter-button.active .fillter-icon path {
  fill: #fff !important;
}

.fillter-button-heading {
  font-size: 18px;
  font-weight: 400;
  color: black;
  margin-bottom: 0px !important;
}

.fillter-button:hover .fillter-button-heading {
  color: #fff !important;
}

.fillter-button.active .fillter-button-heading {
  color: #fff !important;
}

.coursses-section {
  background-color: #f8f9fa;
}

.fillter-form-main {
  background: #fff !important;
  padding: 20px;
}

.custom-select {
  padding: 15px 20px !important;
  height: auto !important;
  max-width: 200px;
  font-size: 14px !important;
  width: 100%;
}

.select-block {
  max-width: max-content;
  display: inline-block;
}

.select-button-main {
  margin-top: 20px;
}

.course_lists {
  /* max-height: 600px; */
  /* overflow: auto; */
  /* border-top: 1px solid #0B6D76 !important; */
  /* padding-top: 20px; */
}

.course-list-main {
  padding: 0px 20px 40px;
  background: #fff;
}

/* .course_search.active {
  background: #0A636B !important;
} */

.course_search.active .coursses-paragraph {
  color: #fff !important;
}

.course_search.active .coursses-paragraph span {
  color: #fff !important;
}

.slider-card {
  padding: 40px 20px;
  min-height: 340px;
}

.slider-image-container {
  height: 150px;
  width: 150px;
  text-align: center;
  margin: 0 auto 20px;
}

.slider-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.slider-content {
  max-width: max-content;
  margin: 10px auto 0px;
  text-align: center;
}

.slider-container .slider-heading {
  font-size: 18px;
  margin-left: 0px;
  margin-bottom: 5px;
}

.slider-paragraph {
  margin-bottom: 0px !important;
}

.slider-main-heading {
  font-size: 34px;
  margin-bottom: 30px;
  text-align: center;

}

.custom-select {
  padding: 15px 20px !important;
}

.select-block::after {
  top: 17px;
  height: 9px;
  width: 9px;
}

/* universities details page end */


/* course details start */
.course-header-icon {
  max-width: 40px;
  max-height: 40px;
}

.course-header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.course-heading-main .course-header-link {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.course-header-paragraph {
  font-size: 16px;
  color: #94a0ad;
  font-weight: 400;
}

.course-header-right a {
  margin-left: 10px;
}

.apply-btn a {
  padding: 20px 40px;
  height: 40px;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: max-content;
}

.apply-btn a i {
  position: absolute;
  left: 10px;
  top: 11px;
  font-size: 16px;
}

.MsoNormal b span {
  color: #0B6D76 !important;
  text-transform: capitalize;
  font-size: 26px !important;
  margin: 10px 0px !important;
  display: inline-block;
  line-height: 28px;
}

.MsoTableGrid td p {
  color: #fff !important;
}

.MsoTableGrid td p span {
  color: #fff !important;
}

.s-content iframe {
  position: relative;
  /* max-width: 100% !important; */
  margin-left: 0px;
  height: 446px;
  height: 400px;
}

.article-details-content-main h3 span font {
  color: #000 !important;
  font-size: 18px !important;
  font-weight: 400;
}

.MsoNormal span.fa-whatsapp {
  color: #fff !important;
}

.MsoNormal a.fa {
  color: #fff !important;
}

/* .MsoNormal span{
  color: #0B6D76 !important;
} */
.details-top-container ul {
  padding-left: 20px !important;
}

.details-top-container ul li {
  margin-bottom: 5px;
  list-style-type: decimal;
  font-weight: 400;
}

.details-top-container p {
  margin-bottom: 10px !important;
}

.corse-details-bar {
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding: 14px 10px;
}

.bar-heading {
  font-size: 18px;
  text-align: center;
  line-height: 20px;
  margin-bottom: 0px !important;
  text-transform: uppercase;
}

.course-slider-main {
  background: #F0F0F0;
}

.related-course-heading {
  color: #0B6D76 !important;
  text-transform: capitalize;
  font-size: 26px !important;
  margin-bottom: 40px !important;
  text-align: center !important;
}

.course-slider-image-container {
  height: 150px;
  width: 150px;
  margin: 0px auto 15px;
}

.course-details-slide-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.course-details-slide-card {
  padding: 20px;
  height: 100%;
}

.course-details-card-heading {
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px !important;
}

.course-details-slide-card p {
  font-size: 14px;
}

.course-details-slide-card p i {
  margin-right: 5px;
}

.more-link {
  padding: 12px 30px;
  color: #fff !important;
  line-height: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline;
}

/* course details end */


/* tract status details start */

.pgb .step {
  text-align: center;
  position: relative;
  margin-top: 10px;
}

.pgb h2 {
  font-size: 1.3rem;
}

.pgb .step p {
  /* position: absolute; */
  /* height: 60px; */
  /* width: 100%; */
  /* text-align: center; */
  /* display: block; */
  z-index: 3;
  color: #fff;
  font-size: 24px;
  line-height: 48px;
  opacity: .7;
  margin-bottom: 0px !important;
}

.pgb .active.step p {
  opacity: 1;
  font-weight: 600;
}

.pgb .img-circle {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /* background-color: #9E9E9E; */
  border: 4px solid transparent;
  margin-bottom: 20px;
  z-index: 9;
}

/* .pgb .complete .img-circle {
  background-color: #4CAF50;
} */

.pgb .active .img-circle {
  background-color: #FF9800;
}




.track-application-details {
  background: #F0F0F0;
  margin-top: 50px;
}

.track-details-paragraph {
  font-size: 14px;
  font-weight: 400;
  color: black !important;
}

.track-details-label {
  font-size: 18px;
  font-weight: 600;
  color: #0B6D76 !important;
}

.track-data {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  /* margin: 50px 0px !important; */
  border-radius: 5px;
  padding: 0px 20px;
  text-align: center
}

.track-application-details-paragraph {
  font-size: 18px;
  font-weight: 400;
  max-width: 600px;
  margin: 20px auto;
  line-height: 29px !important;
}

.data-not-found {
  font-size: 16px;
  font-weight: 600;
}

.span-on {
  background: #0B6D76;
  position: relative;
}

/* .span-on::after {
  position: absolute;
  content: "";
  max-width: 300px;
  width: 100%;
  height: 5px;
  background: red;
} */

.span-off {
  background: #ffa500;
}

/* .color-transition {
  transition: background-color 0.1s ease-in-out;
} */

.span-on:after {
  content: "";
  display: block;
  background: #0B6D76 !important;
  height: 3px;
  width: 145px;
  position: absolute;
  bottom: 46%;
  left: 55px;
  /* z-index: -1; */
  z-index: 1 !important;
}

.span-on:last-child:last-child .span-on::after {
  display: none;
}

.last-item::after {
  display: none !important;
}

.track-status-column-main {
  max-width: 100%;
  width: 100% !important;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}

/* width */
.track-status-column-main::-webkit-scrollbar {
  width: 100% !important;
  height: 7px !important;

}



/* Track */
.track-status-column-main::-webkit-scrollbar-track {
  background: lightgrey;
  border-radius: 20px;
  /* display: none; */
}

/* Handle */
.track-status-column-main::-webkit-scrollbar-thumb {
  background: #0B6D76;
  border-radius: 20px;
}

/* Handle on hover */
.track-status-column-main::-webkit-scrollbar-thumb:hover {
  background: #555;
}



.track-status-column {
  min-width: 180px !important;
  width: 180px;
}

.modal-close-button {
  margin-left: auto;
  border: none !important;
  outline: none !important;
  max-height: max-content !important;
}

/* user dashboard start */
.fillter-tab-main {
  max-width: 200px;
}

.box-style {
  background-color: white;
}

.box-style:hover {
  background-color: #0B6D76;
  color: white;
}

.box-style>div>p {
  color: black;
}

.box-style:hover>div>p {
  color: white;
}

.box-style>div>span {
  color: black;
}

.box-style:hover>div>span {
  color: white;
}

.dashboard-section-heading {
  font-size: 36px;
  font-weight: 500;
  /* text-transform: uppercase; */
}

.dashboard-table-header-heading {
  font-size: 18px !important;
}

.dashboard-table-header-heading a {
  margin-right: 0px;
}

.heading-arrow-span {
  height: 25px;
  width: 40px;
  text-align: center;
  display: inline-block;
}

.heading-arrow-span i {
  vertical-align: middle;
}

.bottom-paragraph {
  font-size: 18px !important;
  font-weight: 500 !important;
  color: #0A636B;
}

.bottom-paragraph-span {
  color: black;
  text-transform: capitalize;
}

.dashboard-edit-profile {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto 0px;
}

.dashboard-sub-heading {
  font-size: 16px !important;
  color: black;
}

.edit-profile-heading {
  text-align: center;
}

.dashboard-form-label {
  font-size: 14px;
  margin-bottom: 2px;
}

.form-check-input {
  height: 0px !important;
  width: 0px !important;
  opacity: 0;
}

.dashboard-section {
  border-bottom: 3px solid #0B6D76;
}

/* Track */
.table-responsive::-webkit-scrollbar-track {
  background: lightgray !important;
}

/* Handle */
.table-responsive::-webkit-scrollbar-thumb {
  background: #0B6D76 !important;
}

/* Handle on hover */
.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #555 !important;
}

/* width */
.table-responsive::-webkit-scrollbar {
  width: 3px;
  height: 8px;
}

.user-login-icons {
  max-width: max-content !important;
  margin-top: 0px !important;
  margin-left: 5px !important;
}

.logedin-user {
  top: 0px !important;
}

.user-login-icons a i {
  margin-bottom: 0px !important;
  margin-left: 10px !important;
}

.box-text p {
  max-width: 80% !important;
}

.form-check-input {
  height: 0px !important;
  width: 0px !important;
  opacity: 0;
}

.checkbox-button {
  padding: 5px 15px;
  border: 0px;
  outline: none;
  margin-right: 5px !important;
  border-radius: 20px !important;
  box-shadow: none !important;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #151515 !important;
  background: #D1D9E4;
  margin-bottom: 0px !important;
}

.checkbox-button:hover {
  color: #ffffff !important;
  background: #0B6D76 !important;
}

.gender-heading {
  font-size: 16px;
  margin-bottom: 10px;
}

.form-check-input:checked+.checkbox-button {
  color: #ffffff !important;
  background: #0B6D76 !important;
  /* Change to whatever color you want */
}

.active {
  background: #0B6D76;
}

.search-select {
  max-width: 100% !important;
}

.dashboard-delete-button {
  color: #fff !important;
  border: none !important;
  cursor: pointer;
}

.dashboard-delete-button i {
  color: #fff !important;
}

.search-universities-card-link {
  font-size: 15px;
  margin-top: 10px;
  display: block;
}

.universities-card-image {
  height: 200px;
}

.uni_table .app-uni {
  color: #0B6D76 !important;
}

.f-app-table td {
  /* min-width: 200px; */
}

.action-icon {
  height: 16px;
  width: 16px;
  object-fit: contain;
}

.f-app-table td {
  font-weight: 500;
  min-width: 230px;
}

.f-app-table th {
  font-size: 14px !important;
}

.dashboard-button {
  border: none;
  outline: none;
  min-width: 80px;
}

/* user dashboard end */

/* cunsaltent dashbard start */
input[type="file"]::file-selector-button {
  background: #0B6D76 !important;
  height: 40px;
  width: 120px;
  font-size: 14px;
  color: #fff;
  border: none !important;
  margin-right: 20px;
  cursor: pointer;
}

.file-upload-input {
  position: relative;
  height: 40px;
  padding-top: 0px !important;
  padding-left: 0px !important;
}

.add-student-form-main {
  max-width: 800px;
}

.modal-title {
  font-size: 18px !important;
  font-weight: 600;
  color: #0b6d76 !important;
}

.login-remember-label span {
  display: flex;
  align-items: center;
}

.login-forgot-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.forgot-link {
  font-size: 14px;
  font-weight: 400;
  color: #0A636B !important;
}

.term-condition-link {
  color: #0b6d76 !important;
  margin-left: 5px;
}

.student-login-icon .fa {
  font-size: 14px !important;
  margin-left: 0px;
  color: #fff;
}

.student-login-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-modal-heading {
  color: #0B6D76 !important;
  font-family: sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  max-width: calc(100% - 50px);
  width: 100%;
  margin-bottom: 0px;
  text-align: center;
}

.modal-heading-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.register-as-student,
.login-as-student {
  margin-top: 10px;
}

.form-bottom-link {
  color: #0b6d76 !important;
  font-size: 13px !important;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
  letter-spacing: 1px;
  word-spacing: 3px;
  text-transform: uppercase;
  transition: .3s ease-in-out;
}

.user-form-heading {
  max-width: 100% !important;
}

.input-group {
  padding: 0px !important;
}

.datepicker-autoclose {
  color: #fff !important;
  background: #fff;
}

.datepicker--cell-day {
  width: 14.28571%;
  color: #000;
}

.datepicker.active {
  background: #fff !important;
}

.datepicker--body.active {
  /* display: block; */
  background: #fff !important;
}

.datepicker--day-name {
  font-size: 14px;
  color: #000;
}

.datepicker--nav-titleP {
  color: red;
}

/* .datepicker{
  left: 500px !important;
  opacity: 1 !important;
} */
.datepicker--cell-day:hover {
  background: #0B6D76 !important;
  color: #fff !important;
}

.datepicker--cell.-selected- {
  background: #0B6D76 !important;
  color: #fff !important;
}

.datepicker--cell.-current- {
  background: #0B6D76 !important;
  color: #fff !important;
}

.datepicker-autoclose:read-only {
  background: #fff !important;
  color: #555 !important;
}

.jconfirm-buttons button {
  font-size: 16px !important;
  color: #fff !important;
  font-weight: 400 !important;
  text-transform: capitalize !important;
}

.jconfirm-buttons button:first-child {
  background: red !important;
}

.jconfirm-box.jconfirm-hilight-shake.jconfirm-type-default.jconfirm-type-animated {
  max-width: 500px !important;
}

.jconfirm-title {
  color: #0B6D76 !important;
}

.datepicker--cell {
  color: #000;
}

.top-navbar {
  justify-content: space-around;
}

.largest-portal-block {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  /* border: 1px solid rgba(11, 109, 118, 1); */
  border-radius: 2px;
  padding: 3px 0px;
  max-width: max-content;
  display: flex;
  align-items: center;
}

.largest-portal-paragraph {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px !important;
  color: #0b6d76;
  line-height: 16px;
}

.largest-span {
  font-size: 12px !important;
  color: black;
}

.largest-icon-main {
  height: 40px;
  width: 40px;
  margin-left: 10px;
}

.largest-icon {
  height: 40px;
  width: 40px;
  transition: transform 0.01s linear;
  transition: all 0.7s ease-in-out;
}

.zoomein {
  transform: scale(1.2);
}

.img-hidden {
  display: none;
  transform: scale(1.2);
}

.blue {
  color: black;
}

.search-card-link {
  color: #fff !important;
  cursor: pointer;
}


.largest-portal-block {
  height: 45px;
  width: 170px;
}

.top-right-one-image {
  height: 45px;
  width: 200px;
  object-fit: contain;
}


/* .whatsapp_floating_trigger { 
  border-radius: 55px;
  background-color: #adafb5;
  -webkit-box-shadow: 0 2px 12px 1px rgba(0,0,0,.89);
  -moz-box-shadow: 0 2px 12px 1px rgba(0,0,0,.89);
  box-shadow: 0 2px 12px 1px rgba(0,0,0,.89);
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out;
  } */

.whatsapp_floating_trigger span {
  width: 17px;
  height: 24px;
  -webkit-border-radius: 4px/3px;
  -moz-border-radius: 4px/3px;
  border-radius: 4px/3px;
  background-color: #adafb5;
  background-image: -webkit-linear-gradient(bottom, #ff1919, #ff5959);
  background-image: -moz-linear-gradient(bottom, #ff1919, #ff5959);
  background-image: -o-linear-gradient(bottom, #ff1919, #ff5959);
  background-image: -ms-linear-gradient(bottom, #ff1919, #ff5959);
  background-image: linear-gradient(to top, #ff1919, #ff5959);
  display: block;
  color: #fff;
  font-style: normal;
  font-family: 'Helvetica';
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  line-height: 23px;
  box-shadow: 0px 1px 3px #000;
  -moz-box-shadow: 0px 1px 3px #000;
  -webkit-box-shadow: 0px 1px 3px #000;
  border: 1px solid rgba(255, 0, 0, .5);
  text-shadow: 0 2px 0 #c51414;
  position: absolute;
  top: 13px;
  left: 2px;
  display: none;

}

.message-box {
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: -90px;
  top: -43px;
  width: 112px !important;
  display: none;
}

.message {
  font-size: 12px;
  font-weight: bold;
  color: #333;
}

#chat-head.animate {
  right: -10px;
}

/* Keyframes for pulsating animation */
@keyframes shadowFadeInOut {
  0% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  }

  50% {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  100% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  }
}

/* Targeting the WhatsApp button with increased specificity */
.ayoan_whatsapp_chatbox_container .widget-close-btn {
  transition: all 0.3s ease-in-out !important;
  animation: shadowFadeInOut 1s infinite !important;
}

/* .course-count-link:hover{
  background-color: #fff !important;
  color: black !important;
} */
/* apply page start */

/* apply page end */

.hidden {
  display: none;
}

.select2-search__field {
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.select2-results__option {
  color: #030303;
  font-size: 14px;
}

.mobile-button-section {
  display: none;
}

.resume-block {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
}

.resume-block-heading{

}

.resume-file-input{
  border: 1px solid #0B6D76;
    font-size: 14px;
    min-width: 200px;
    width: 300px;
    margin-right: 23px;
    margin-top: 15px;
}

.resume-add-image{
    height: 200px;
    width: 100%;
    margin-bottom: 20px;
}

.resume-block-column{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 7.5px;
  margin-left: 7.5px;
}

.btn-success i{
  color: #fff !important;
}

.table-model-button-main{
  max-width: 180px;
  width: 100%;
  margin: 20px auto 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-title-heading{
  word-break: break-all;
}
#consultant::after{
  display: none !important;
}

.repost-heading{
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 40px;
  border-bottom: 1px solid #0B6D76;
  padding-bottom: 6px;
  max-width: max-content;
  text-transform: capitalize;   
}